§7[1/4] §2The Cook: §aI can't believe what is happening to me!@§7[1/4] §2廚師： §a我真不敢相信到底是怎麼一回事！
§7[2/4] §2The Cook: §aThe King ordered me to bake cakes for all those new recruits!@§7[2/4] §2廚師： §a國王跟我訂了一堆蛋糕，說要給所有新招募的士兵！
§7[3/4] §2The Cook: §aUnfortunately I don't have the ingredients to make them, and nobody sells those items in the fort!@§7[3/4] §2廚師： §a而且不幸的是，我根本沒有足夠的材料去做這些蛋糕，附近也沒有店家在賣！
§7[4/4] §2The Cook: §aYou think you could get me §3[2 Egg]§a, §3[1 Bucket of Milk]§a and §3[3 Unprocessed Wheat]§a really quickly?@§7[4/4] §2廚師： §a你覺得你有辦法幫我快速取得§3[兩顆雞蛋]§a, §3[一桶牛奶]§a 和§3[三捆未精練的小麥]嗎？
§7[1/5] §2The Cook: §aGreat! You got all the ingredients!@§7[1/5] §2廚師： §a太棒了！你拿到所有的食材了呢！
§7[2/5] §2The Cook: §aI can't thank you enough! Here, take these emeralds for all your trouble.@§7[2/5] §2廚師： §a真太謝謝你了！來，請收下這些綠寶石做為報酬。
§7[3/5] §2The Cook: §aAlso, have a small slice of the cake too. Don't tell anyone about it though!@§7[3/5] §2廚師：: §a順便拿走一小塊蛋糕，不要告訴別人它從哪來的。
§7[4/5] §2The Cook: §aIt's an §3ingredient§a, you can use it in your recipes to make them powerful and delicious!@§7[4/5] §2廚師: §a他是個§3素材§a，你可以把它加入到你的食譜中，製作強力又美味的食物。
§7[5/5] §2The Cook: §aYou know how to craft items right? Cooking works the same way, you should use it before it goes bad.@§7[5/5] §2廚師: 你知道如何製作，對吧？烹飪也是如此。你應該在它變質之前快點用掉它。

§7[1/1] §2The Cook: §aYou should practice your cooking, maybe one day you'll become a master chef like myself!@§7[1/1] §2廚師: §a你應該練習你的廚藝，也許你有天能夠成為一位像我一樣偉大的廚師。
§7[1/2] §2The Cook: §aI urgently need help! But you aren't experienced enough to help me, yet.@§7[1/2] §2廚師: §a我急切的需要幫忙，但你的經驗不夠豐富。
§7[2/2] §2The Cook: §aCome back as soon as you reach level 4.@§7[2/2] §2廚師: §a在你4等的時候回來找我。
§7[1/4] §2The Cook: §aI still need §3[2 Eggs]§a, §3[1 Milk]§a and §3[3 Unprocessed Wheat]§a.@§7[1/4] §2廚師: 我還是需要§3[兩顆雞蛋]§a,§3[一桶牛奶]§a和§3[三捆未精練的小麥]§a。
§7[2/4] §2The Cook: §aYou can get eggs at the ranch north of ragni, by killing some chickens.@§7[2/4] §2廚師: §a你可以在Ragni北方的牧場殺機來取得雞蛋
§7[3/4] §2The Cook: §aYou can get milk by buying it from a merchant there as well.@§7[3/4] §2廚師: §a你同時也可以在那裡購買牛奶。
§7[4/4] §2The Cook: §aYou can get wheat by farming some from the fields close to Ragni's north entrance.@§7[4/4] §2廚師: §a你可以在Ragni北方的入口處採集一點小麥。
