§7[1/2] §2Caravan Driver: §aAgh!@§7[1/2] §2馬車夫: §a啊哈！
§7[1/4] §2Caravan Driver: §aI swear I hit this same dang boulder everytime I make this trip.@§7[1/4]  §2馬車夫：§a我發誓我每次來這裡都會撞到這同一個坑。
§7[2/4] §2Caravan Driver: §aYep, even seems like I got a pile of wasted wheels stacking up.@§7[2/4] §2馬車夫： §a好喔，看來我們壞掉的輪子足夠堆成一堆了。
§7[3/4] §2Tasim: §aDoes this mean we have to walk all the way to Ragni from here?@§7[3/4] §2Tasim: §a這不就代表我們得要親自走到Ragni那裡？
§7[1/4] §2Tasim: §aSo, what do you guys know about Wynn exactly?@§7[1/4] §2Tasim: §a所以，你們究竟對Wynn了解多少？
§7[2/4] §2Aledar: §aSame as you. That the war's been getting worse, so the King of Ragni's been recruiting Fruma soldiers.@§7[2/4] §2Aledar: 就像你知道的。戰爭變的越來越糟糕，所以Ragni 國王決§a定招聘我們這些Fruma的士兵。
§7[3/4] §2Tasim: §aI've never seen the Wynn Province before. What do you think it's like?@§7[3/4] §2Tasim: §a我從來沒去過Wynn大陸。你們覺得那裡會是個什麼樣的地方？
§7[4/4] §2Aledar: §aI think we're about to find out.@§7[4/4] §2Aledar: §a我猜答案很快就要揭曉了。
§7[1/4] §2Tasim: §aMust be the gate marking the border between Fruma and Wynn.@§7[1/4] §2Tasim: §a這應該就是Fruma跟Wynn的邊界大門了。
§7[2/4] §2Aledar: §aYeah, now we can see what Wynn is really like, and find out if the stories are true.@§7[2/4] §2Aledar: §a是啊，現在我們能看看Wynn到底長什麼樣子，且找出那些故事是真是假。
§7[3/4] §2Aledar: §aHere we go.@§7[3/4] §2Aledar: §a我們走吧。
§7[4/4] §2Aledar: §aWell, what are you waiting for?@§7[4/4] §2Aledar: §a呃，你還在等什麼？
§7[1/3] §2Tasim: §aSo this is Wynn, huh?@§7[1/3] §2Tasim: §a所以這裡就是Wynn了對吧？
§7[2/3] §2Aledar: §aIt looks nice. The war clearly hasn't made it this far.@§7[2/3] §2Aledar: §a看起來不錯。戰爭應該還沒波及到這裡。
§7[3/3] §2Old Man: §aHey, you three! Come over here and talk to me.@§7[3/3] §2老人：§a嘿，你們三個！快過來這我有話要跟你們說。
§7[1/5] §2Tasim: §aSir, are you okay?@§7[1/5] §2Tasim: §a先生，你還好嗎？
§7[2/5] §2Old Man: §aI've been waiting for you three, you're late. There's a bit of trouble up ahead. You will need to get yourself some raw materials.@§7[2/5] §2老人：§a我已經在這等你們三個很久了，你們太晚到了。前面發生了一些事故。你們可能會需要一些材料來解決。
§7[3/5] §2Tasim: §aI didn't think we needed anything. Why would raw materials help us?@§7[3/5] §2Tasim: §a我不認為我們需要什麼。為什麼這些材料能幫助我們？
§7[4/5] §2Old Man: §aWell, you thought wrong. You will need some raw materials to make yourself something to fight with.@§7[4/5] §2老人：§a這，你錯了。你會需要一些材料來製作能讓你戰鬥的武器。
§7[1/1] §2Old Man: §aJust hit the scythe to pick it up. Then whack the wheat with it to harvest it!@§7[1/1] §2老人：§a把那個鐮刀撿起來，然後揮向那些小麥來收集資源！
§7[1/6] §2Old Man: §aThat looks like the stuff. I was sent ahead by the guards to warn any newcomers.@§7[1/6] §2老人：§a這就對了。我是被守衛派來警告所有新來的。
§7[2/6] §2Old Man: §aNormally, this place is pretty safe, but somehow a few corrupt slipped through.@§7[2/6] §2老人：§a一般來說，這裡算滿安全的，但不知為何有些腐化生物偷溜了進來。
§7[3/6] §2Old Man: §aWe're pretty far from the §dPortal §aso I don't know how they got here. They even broke the bridge!@§7[3/6] §2老人：§a我們離傳送門還滿遠的，所以我不知道它們是怎麼到這裡的。而且它們還破壞了橋樑！
§7[4/6] §2Old Man: §aThe guards told me to send you on ahead with that wheat so you can get yourself kitted out.@§7[4/6] §2老人：§a守衛告訴我要請你帶點小麥過去好讓你們裝備好自己。
§7[5/6] §2Old Man: §aThere's a refinery up ahead. You three can §a§lforge weapons§a there.@§7[5/6] §2老人：§a前面有一個精煉廠。你們三個可以在那裡鍛造武器。
§7[1/1] §2Aledar: §aThe old man said something about a bridge being broken. Let's check it out.@§7[1/1] §2Aledar: §a那個老人剛剛說有什麼橋壞掉了。去看看吧。
§7[1/6] §2Tasim: §aWait, stop! Don't want you falling off the edge.@§7[1/6] §2Tasim: §a等等，停下！你可別就這麼摔下去啊。
§7[2/6] §2Tasim: §aYeah, there's no way we'll get across here, unless one of you happened to be a bridge repairman back in Fruma.@§7[2/6] §2Tasim: §a是啊，我們似乎沒有辦法過去了，除非你們其中一人剛好是Fruma的橋樑修理工。
§7[3/6] §2Aledar: §aCome to think of it, I don't remember. I know this sounds crazy, but I honestly can't remember anything I did back home.@§7[3/6] §2Aledar: §a仔細想想，我不記得了。我知道這聽起來很瘋狂，但老實說我真的不記得我之前在那做了什麼。
§7[5/6] §2Aledar: §aIt's a mystery for another day, I suppose.@§7[5/6] §2Aledar: §a看來，是個明日的謎題。
§7[1/1] §2Tasim: §aI guess that's §a§oone§a way of getting across! You guys head over the ravine, I'll be right behind you.@§7[1/1] §2Tasim: §a我想這應該也算是個辦法！你們先過吧，我會跟在後面。
§7[1/1] §2Aledar: §aJust ahead is the entrance to the underpass. Once we get through there, we'll be at the castle!@§7[1/1] §2Aledar: §a前面就是地道的入口。通過地道，接著就能到城堡了！
§7[1/5] §2Guard: §aAh, the new recruits. I'm afraid you won't be able to pass through here yet.@§7[1/5] §2Guard: §a啊，是新兵啊。我擔心你們會無法通過這裡。
§7[2/5] §2Aledar: §aWhat? Why not?@§7[2/5] §2Aledar: §a什麼？為什麼？
§7[3/5] §2Guard: §aSomehow a bunch of corrupt sieged the underpass. It's not safe to go in unarmed. You three need weapons first.@§7[3/5] §2守衛: §a不知為何的有一大群的腐化生物占據了這個地道。現在空裝上陣不是個好主意。你們三個需要一些武器。
§7[4/5] §2Guard: §aYou should be able to use the nearby resources to craft your own.@§7[4/5] §2守衛: §a你們該能用附近的材料來製造。
§7[1/2] §2Aledar: §aThis is the refinery the old man was talking about.@§7[1/2] §2Aledar: §a這就是那個老人所說精煉廠。
§7[2/2] §2Aledar: §aUse it to make §3[2 String]§a and then show it to me. There's some wheat nearby if you need any more.@§7[2/2] §2Aledar: §a用它來製作§3[兩條線]§a然後帶給我看。 如果你需要的話附近有一些小麥。
§7[1/3] §2Aledar: §aGood job! But that was only the first step. Now, on to step two. Follow me.@§7[1/3] §2做的好！但那只是第一步。現在，到第二步。跟著我。
§7[2/3] §2Aledar: §aNow we've got to refine some logs into wood. Cut down the nearby trees if you need more logs.@§7[2/3] §2Aledar: §a現在我們需要精煉一些Log(木頭)變成Wood(木材)。如果你需要更多的木頭到附近去砍。
§7[3/3] §2Aledar: §aRefine the logs into §3[2 Wood]§a and then show them to me.@§7[3/3] §2Aledar: §a精煉§3[兩塊木材]§a並交給我。
§7[1/3] §2Aledar: §aOkay, only one more step to go. Let's make this quick so we can get to the castle in time.@§7[1/3] §2Aledar: §a很好，只剩最後一步。讓我們把這個完成所以我們能準時的抵達城堡。
§7[2/3] §2Aledar: §aThe last thing we need to do is use this workbench to forge your weapon.@§7[2/3] §2Aledar: §a我們需要做的最後一件事就是用這工作臺來製造你的武器。
§7[1/1] §2Guard: §aLooks like you are all in order, I hope you know how to use it. You may pass, but be careful, it's still very dangerous.@§7[1/1] §2守衛: §a看來你們已經準備好了， 希望你們知道如何使用它。你們能通過了，但小心點，這裡面還是很危險。
§7[1/3] §2Tasim: §aWhat's going on?@§7[1/3] §2Tasim: §a發生什麼事？
§7[2/3] §2Tasim: §aThat must be one of those "Corrupted" the old man mentioned. Don't worry, it's moving so slow that it can't hurt us.@§7[2/3] §2Tasim: §a那一定就是老人提到的腐化生物。別擔心，它看起來慢到根本摸不到我們。
§7[3/3] §2Tasim: §aNEVER MIND! KILL IT!@§7[3/3] §2Tasim: §a當 我 沒 說！殺 了 它！
§7[1/1] §2Tasim: §aAnyone else have a bad feeling..?@§7[1/1] §2Tasim: §a有人跟我一樣有股不好的預感嗎..？
§7[1/2] §2Aledar: §aOh no...@§7[1/2] §2Aledar: §a噢不...
§7[1/1] §2Tasim: §aCareful! Looks like there's more undead!@§7[1/1] §2Tasim: §a小心！看來那裡有更多不死生物！
§7[1/8] §2Guard: §aFinally, some backup! Help me out here, would ya?@§7[1/8] §2守衛: §a終於，支援軍！你們是來幫助我的，對吧？
§7[2/8] §2Aledar: §aWhat's happened, did you get attacked by the corrupt?@§7[2/8] §2Aledar: §a發生什麼事，你被腐化生物攻擊了嗎？
§7[3/8] §2Guard: §aNot quite, recruit. I'm well-equipped for them. The issue is this cave-in.@§7[3/8] §2守衛: §a不算是，新兵。我的能力能自己處理它們。但問題是前面的路坍塌了。
§7[4/8] §2Tasim: §aThis isn't seriously the only way through, is it? What are we going to do?@§7[4/8] §2Tasim: §a這該不會是通過這裡的唯一道路吧？
§7[5/8] §2Guard: §aIf it wasn't for my injuries, I could just use my weapon to cast a §bspell§a on these boulders to get rid of them.@§7[5/8] §2守衛: §a如果我沒受傷的話，我可以用武器來施放技能來清除這些障礙。
§7[6/8] §2Guard: §aI know you're new, but we're out of options.@§7[6/8] §2守衛: §a我知道你只是新兵，但我們沒得選了。 вариантов.
§7[1/2] §2Guard: §aWait!@§7[1/2] §2守衛: §a等等！
§7[2/2] §2Guard: §aRUN!@§7[2/2] §2守衛: §a跑啊！
§7[1/3] §2Soldier: §aLaunch the trebuchet!@§7[1/3] §2士兵: §a投石器發射！
§7[2/3] §2Guard: §aThanks for the save.@§7[2/3] §2守衛: §a感謝你們的幫忙。
§7[3/3] §2Soldier: §aWell, I'm just glad everyone made it out okay. All right, recruits, the castle is straight ahead!@§7[3/3] §2士兵: §a是啊，我很高興沒有人受傷。好了，新兵，城堡就在前面了！
§7[1/1] §2Aledar: §aWell, we made it. Guess we better head inside and talk to the King.@§7[1/1] §2Aledar: §a好吧，我想我們成功了。最好趕快進去找國王。
§7[1/1] §2Ragni's King: §aAh, you must be the last recruit. Please come over here and speak to me.@§7[1/1] §2Ragni 國王:§a §a啊，你一定是最後一位新兵。請來這裡跟我對話。
§7[1/7] §2Ragni's King: §aHello! Your friends just left. They told me quite the story about what happened to you three on the way here.@§7[1/7] §2Ragni 國王：§a你好！你的朋友們才剛離開。他們跟我說了你們三個來到這裡所經歷的故事。
§7[2/7] §2Ragni's King: §aWelcome to the Wynn Province!@§7[2/7] §2Ragni 國王：§a歡迎你來到Wynn大陸！
§7[3/7] §2Ragni's King: §aThis is the noble fort of Ragni, one of the oldest and most influential cities in the province!@§7[3/7] §2Ragni 國王：§a這座繁華的城堡就是Ragni，這個大陸中一座最老，最有影響力的城市！
§7[4/7] §2Ragni's King: §aYour job as a soldier of Wynn is to stop the growth of the monsters that are ravaging the province.@§7[4/7] §2Ragni 國王：§a身為一位Wynn的士兵，你的工作是要阻止這些怪物持續的破壞這塊大陸。
§7[5/7] §2Ragni's King: §aYou might want to train a little more before hand, though. Many lives are lost everyday...@§7[5/7] §2Ragni 國王：§a在開始之前，你需要再訓練一下。我們每天都會失去許多戰士的性命...
§7[6/7] §2Ragni's King: §a... Anyway, good luck! If you are lost, use §3map.wynncraft.com§3 §aas it is very useful if you don't know where to go.@§7[6/7] §2Ragni 國王：§a...無論如何，祝你好運！如果你迷路了，請用§3map.wynncraft.com§a它很有用的。
§7[7/7] §2Ragni's King: §aTake this §3[1 Ragni Teleportation Scroll]§a too! It will bring you back here if you use it.@§7[7/7] §2Ragni 國王：§a也收下這個 §3[1 張Ragni傳送卷軸]§a！如果你使用它的話它會把你帶回來這。

§7[1/1] §2Guard: §aGood work. Now, you three head on towards the castle.@§7[1/1] §守衛: §a做的好。現在，你們三個可以繼續往前了。
§7[5/5] §2Old Man: §aI left my scythe by the crops over yonder. Punch it and pick it up. Then harvest §3[2 Wheat]§a and bring it back here.@§7[5/5] §2老人: §a我把我的鐮刀留在農作物那邊。打它把它撿起來。然後採收§3[兩個小麥]§a把它們帶回這。
§7[3/3] §2Aledar: §aUse §b2 string§a and §b1 wood§a to craft §3[1 Bow]§a and then show it to the guard.@§7[3/3] §2Aledar: §a使用§b[兩條線]§a和§b[一塊木材]§a來製作§b[一把弓]§a然後秀給守衛看。
§7[8/8] §2Guard: §aNow, cast your Arrow Storm spell by clicking §bLeft-Right-Left§a!@§7[8/8] §2Guard: §a現在，點擊§b右鍵-左鍵-右鍵§a來施展你的技能風暴箭！

§7[1/3] §2Aledar: §aNow that you've refined the materials, it's time to actually craft your weapon. Follow me.@§7[1/3] §2Aledar: §a現在你精煉了你的原料，是時候去實際製作你的武器了。
§7[1/1] §2Aledar: §aWe can use this tree as a bridge to get across to the other side.@§7[1/1] §2Aledar: §a我們可以利用這棵樹當作一座橋到對面
§7[1/1] §2Aledar: §aUse §b2 ingots§a and §b1 wood§a at the anvil to create §3[1 Dagger]§a and then show it to me.@§7[1/1] §2Aledar: §a使用§b[兩塊錠]§a和§b[一塊木材]§a在鐵砧製作§b[一把匕首]§a然後秀給守衛看。
§7[1/1] §2Aledar: §bLeft-click§a on the refinery, then follow the instructions to make §3[2 Ingots]§a for your weapon.@§7[1/1] §2Aledar: §b對精煉站點左鍵然後跟循指示製作§3[兩塊錠]。
§7[1/1] §2Aledar: §bLeft-click§a on the refinery, then follow the instructions to make §3[2 Wood]§a for your weapon.@§7[1/1] §2Aledar: §b對精煉站點左鍵然後跟循指示製作§3[兩塊木材]。
§7[1/1] §2Aledar: §bLeft-click§a on the refinery, then follow the instructions to make §3[2 String]§a for your weapon.@§7[1/1] §2Aledar: §b對精煉站點左鍵然後跟循指示製作§3[兩條線]。
§7[1/1] §2Aledar: §aShow your weapon to the guard so he'll let us through.@§7[1/1] §2Aledar: §a把你的武器給守衛看，他就會讓我們通過
§7[1/1] §2Aledar: §aNo no no, this is paper! I said to make §3[2 Wood]§a! Make sure to §bleft-click§a when refining.@§7[1/1] §2Aledar: §a不,不,不。這是紙，我說是製作§3[兩塊木材]！確認你再精煉站是點左鍵。
§7[1/1] §2Aledar: §aNo no no, these are gems! I said to make §3[2 Ingots]§a! Make sure to §bleft-click§a when refining.@§7[1/1] §2Aledar: §a不,不,不。這是寶石，我說是製作§3[兩塊錠]！確認你再精煉站是點左鍵。
§7[1/1] §2Aledar: §aUse §b1 ingot§a and §b2 wood§a at the avil to create §3[1 Spear]§a and then show it to me.@§7[1/1] §2Aledar: §a使用§b[一塊錠]§a和§b[兩塊木材]§a在鐵砧製作§b[一把長槍]§a給我看。
§7[1/1] §2Aledar: §aUse §b2 string§a and §b1 wood§a at the workbench to create §3[1 Bow]§a and then show it to me.@§7[1/1] §2Aledar: §a使用§b[兩條線]§a和§b[一塊木材]§a來製作§b[一把弓]§a給我看。
§7[1/1] §2Aledar: §aUse §b1 string§a and §b2 wood§a at the workbench to create §3[1 Wand]§a and then show it to me.@§7[1/1] §2Aledar: §a使用§b[一條線]§a和§b[兩塊木材]§a來製作§b[一隻法杖]§a給我看。
§7[1/1] §2Old Man: §aI left my pickaxe by the ore over yonder. Use it to mine some copper and bring it back here.@§7[1/1] §2Old Man: §a我把我的稿子留在銅礦那邊，用它去挖點銅礦帶回來。
§7[1/1] §2Guard: §aGet in front of the boulder and cast your spell by clicking §bLeft-Right-Left§a!@§7[1/1] §2Guard: §aВстань перед стеной и используй свое заклинание, кликнув §bЛевая-Правая-Левая§a!
§7[1/1] §2Soldier: §aAll right, recruits, the castle is straight ahead!@§7[1/1] §2Soldier: §aХорошо, новобранцы, замок прямо впереди!
§7[1/1] §2Guard: §aGet in front of the boulder and cast your spell by clicking §bRight-Left-Right§a!@§7[1/1] §2Guard: §aВстань перед стеной и используй свое заклинание, кликнув §bПравая-Левая-Правая§a!
§7[1/1] §2Tasim: §aHey, where are you going? We need you to use your spell on that boulder!@§7[1/1] §2Tasim: §aЭй, куда ты идешь? Нам нужно, чтобы ты использовал свое заклинание на этом валуне!
§7[1/1] §2Guard: §aYou three should head on towards the castle.@§7[1/1] §2Guard: §aВы трое должны направиться к замку.
§7[1/1] §2Aledar: §aDon't leave yet! I'd love to keep going, but first we need you to harvest §3[2 Wheat]§a for this guy.@§7[1/1] §2Aledar: §aНе уходи пока! Я бы с удовольствием продолжил, но сначала нам нужно, чтобы ты собрал §b[2 Пшеницы]§a для этого парня.
§7[1/1] §2Aledar: §aWhat are you doing? Don't go wandering off!@§7[1/1] §2Aledar: §aЧто ты делаешь? Не уходи далеко!
§7[3/3] §2Aledar: §aUse §b1 string§a and §b2 wood§a to craft §3[1 Wand]§a and then show it to the guard.@§7[3/3] §2Aledar: §aИспользуй §b1 нить§a и §b2 древесины§a чтобы скрафтить §3[1 Посох]§a и затем покажи его стражу.
§7[1/1] §2Aledar: §aHurry up, you two! Get over here!@§7[1/1] §2Aledar: §aПобыстрее, вы двое! Идите сюда!
§7[2/2] §2Aledar: §aUse it to make §3[2 Copper Ingots]§a and then show them to me. There's some ore nearby if you need any more.@§7[2/2] §2Aledar: §aИспользуй ее, чтобы сделать себе §b[2 Медных Слитка]§a и затем покажи их мне. Здесь есть руда поблизости, если тебе понадобится еще.
§7[2/3] §2Aledar: §aThe last thing we need to do is use this anvil to forge a weapon.@§7[2/3] §2Aledar: §aПоследнее, что нам нужно сделать – это использовать эту наковальню, чтобы выковать себе оружия.
§7[3/3] §2Aledar: §aUse §b1 ingot§a and §b2 wood§a to forge §3[1 Spear]§a and then show it to the guard.@§7[3/3] §2Aledar: §aИспользуй §b1 слиток§a и §b2 древесины§a чтобы скрафтить §3[1 Копье]§a и затем покажи его стражу.
§7[3/3] §2Aledar: §aUse §b2 ingots§a and §b1 wood§a to forge §3[1 Dagger]§a and then show it to the guard.@§7[3/3] §2Aledar: §aИспользуй §b2 слитка§a и §b1 древесину§a чтобы скрафтить §3[1 Кинжал]§a и затем покажи его стражу.
§7[1/1] §2Aledar: §aDon't leave yet! I'd love to keep going, but first we need you to mine §3[2 Copper]§a for this guy.@§7[1/1] §2Aledar: §aНе уходи пока! Я бы с удовольствием продолжил, но сначала нам нужно, чтобы ты добыл §b[2 Меди]§a для этого парня.
§7[1/1] §2Aledar: §aWe're going to need to craft weapons. Follow me.@§7[1/1] §2Aledar: §aНам необходимо скрафтить оружия. Следуйте за мной.
§7[1/1] §2Aledar: §aWhat are you doing? We're going the §a§oother§a way!@§7[1/1] §2Aledar: §aЧто ты делаешь? Мы идем в §a§oдругую§a сторону!
§7[1/1] §2Tasim: §b§lRight-click§a on the old man to talk to him.@§7[1/1] §2Tasim: §b§lПравый клик§a по старику, чтобы поговорить с ним.
§7[1/1] §2Tasim: §aHey, don't leave yet! Let's help out this guard.@§7[1/1] §2Tasim: §aЭй, не уходи пока! Давай поможем этому стражу.
§7[1/1] §2Tasim: §aHey, don't leave yet! We still need to check out the bridge!@§7[1/1] §2Tasim: §aЭй, не уходи пока! Нам нужно проверить мост!
§7[1/1] §2Tasim: §aHey, don't leave yet! We still need to figure out a way across the gap.@§7[1/1] §2Tasim: §aЭй, не уходи пока! Нам по-прежнему нужно найти способ перебраться через ущелье.
§7[1/1] §2Tasim: §aThe old man said something about the bridge being broken. Let's go and take a look.@§7[1/1] §2Tasim: §aСтарик сказал что-то о том, что мост сломан. Пойдем посмотрим.
§7[1/1] §2Old Man: §aI left my scythe by the crops over yonder. Use it to harvest some wheat and bring it back here.@§7[1/1] §2Old Man: §aЯ оставил свою мотыгу у поля вон там. Используй ее, чтобы собрать немного пшеницы и принеси ее сюда.
§7[1/1] §2Old Man: §aHarvest §3[2 Wheat]§a and then bring it to me.@§7[1/1] §2Old Man: §aСобери §b[2 Пшеницы]§a и принеси их мне.
§7[5/5] §2Old Man: §aI left my pickaxe by the ore over yonder. Punch it and pick it up. Then mine §3[2 Copper Ore]§a and bring it back here.@§7[5/5] §2Old Man: §aЯ оставил свою кирку у залежи вон там. Ударь и подбери ее. Затем добудь §3[2 Медной руды]§a и принеси ее сюда.
§7[1/1] §2Old Man: §aJust hit the pickaxe to pick it up. Then whack the ore with it to mine it!@§7[1/1] §2Old Man: §aПросто ударь кирку, чтобы подобрать ее. Затем нажми ей на руду, чтобы добыть ее!
§7[4/6] §2Old Man: §aThe guards told me to send you on ahead with that copper so you can get yourself kitted out.@§7[4/6] §2Old Man: §aСтражи сказали мне отправить тебя вперед с этой медью, чтобы ты смог снарядить себя.
§7[1/1] §2Old Man: §aMine §3[2 Copper Ore]§a and then bring it to me.@§7[1/1] §2Old Man: §aДобудь §3[2 Медной руды]§a и принеси их мне.
§7[8/8] §2Guard: §aNow, cast your Heal spell by clicking §bRight-Left-Right§a!@§7[8/8] §2Guard: §aТеперь используй свое "Исцеление" заклинание, кликнув §b§lПравая-Левая-Правая!§a
§7[1/2] §2Guard: §aThat's done it! All healed up. Now let me take care of this.@§7[1/2] §2Guard: §aГотово! Все вылечены. Теперь дайте мне позаботиться об этом.
§7[2/2] §2Guard: §aNow, you three should head on towards the castle.@§7[2/2] §2Guard: §aТеперь вы трое должны направиться к замку.
§7[8/8] §2Guard: §aNow, cast your Bash spell by clicking §bRight-Left-Right§a!@§7[8/8] §2Guard: §aТеперь используй свое "Оглушение" заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[8/8] §2Guard: §aNow, cast your Spin Attack spell by clicking §bRight-Left-Right§a!@§7[8/8] §2Guard: §aТеперь используй свое "Круговая Атака" заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[8/8] §2Guard: §aNow, cast your Bolt Blizzard spell by clicking §bLeft-Right-Left§a!@§7[8/8] §2Guard: §aТеперь используй свое "Грохот Бури" заклинание, кликнув §b§lЛевая-Правая-Левая§a!
§7[8/8] §2Guard: §aNow, cast your Whirlwind spell by clicking §bRight-Left-Right§a!@§7[8/8] §2Guard: §aТеперь используй свое "Вихрь" заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[1/1] §2Guard: §aHalt! You can't enter the cave until you craft a weapon!@§7[1/1] §2Guard: §aСтоять! Вы не можете войти в пещеру, пока не скрафтите оружие!
§7[8/8] §2Guard: §aNow, cast your Holy Blast spell by clicking §bRight-Left-Right§a!@§7[8/8] §2Guard: §aТеперь используй свое "Святой Взрыв" заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[1/1] §2Guard: §aCast your spell by clicking §bLeft-Right-Left§a!@§7[1/1] §2Guard: §aИспользуй свое заклинание, кликнув §b§lЛевая-Правая-Левая§a!
§7[1/1] §2Guard: §aHalt! Before you enter, show me your weapon by §b§lright-clicking§a on me!@§7[1/1] §2Guard: §aСтоять! Прежде чем войдешь, покажи мне свое оружие, §b§lкликнув§a на меня!
§7[1/1] §2Guard: §aCast your spell by clicking §bRight-Left-Right§a!@§7[1/1] §2Guard: §aИспользуй свое заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[1/1] §2Guard: §aHey, you guys, the castle's this way!@§7[1/1] §2Guard: §aЭй, ребята, замок в той стороне!
§7[8/8] §2Guard: §aNow, cast your Remedy spell by clicking §bRight-Left-Right§a!@§7[8/8] §2Guard: §aТеперь используй свое "Лечение" заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[1/1] §2Ragni's King: §aOff you go, I've said everything I have to say.@§7[1/1] §2Ragni's King: §aУходи, я сказал все, что должен был сказать.
§7[1/3] §2Aledar: §aOkay, you've refined the string. Follow me for the next step in the crafting process.@§7[1/3] §2Aledar: §aХорошо, ты переработал нити. Следуй за мной для следующего шага в процессе крафта.
§7[1/3] §2Aledar: §aOkay, you've refined the ingots. Follow me for the next step in the crafting process.@§7[1/3] §2Aledar: §aХорошо, ты переработал слитки. Следуй за мной для следующего шага в процессе крафта.
§7[1/1] §2Guard: §aHey, don't leave just yet! I need you to come over here and see this!@§7[1/1] §2Guard: §aЭй, не уходи пока! Мне нужно, чтобы ты подошел сюда и увидел это!
§7[1/1] §2Guard: §aGet close to me and cast your spell by clicking §bRight-Left-Right§a!@§7[1/1] §2Guard: §aВстань ближе ко мне и используй свое заклинание, кликнув §b§lПравая-Левая-Правая§a!
§7[1/1] §2Guard: §aYou can't pass without a weapon! Please forge §3[1 Dagger]§a and then show it to me.@§7[1/1] §2Guard: §aТы не можешь пройти без оружия! Пожалуйста скрафти §3[1 Кинжал]§a и затем покажи его мне.
§7[1/1] §2Guard: §aYou can't pass without a weapon! Please craft §3[1 Wand]§a and then show it to me.@§7[1/1] §2Guard: §aТы не можешь пройти без оружия! Пожалуйста скрафти §3[1 Посох]§a и затем покажи его мне.
