##################################DO NOT TRANSLATE##############################
§c§6\[§e✫§6\](.*)§6 \[Lv. (\d+)\]@ 
§(c|e|a)§5\[§d❃§5\]§(e|c|a) (.*)§6 \[Lv. (\d+)\]@ 
§f(.*)§7 \[(.*)\]@ 
(§4\[.*\|§4\])@ 
§7\[([a-zA-Z0-9_]{1,16})\]@ 
(§(e|2|f|c|b)-\d+.*)@ 
#################################################################################


§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Слаб (r2)Урон (r3)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7\]@§7[(r1)Слаб (r2)Урон§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Слаб (r2)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)Урон (r2)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7\]@§7[(r1)Слаб§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7\]@§7[(r1)Защ§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7\]@§7[(r1)Урон§7]
§dx(2|3|4) §7\[§f\+§d(\d+)§f Guild XP§7\]@§dx(r1) §7[§f+§d(r2)§f XP Гильдии§7]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓙ§7 Земледелие§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓚ§7 Рыбалка§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓒ§7 Лесорубство§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓑ§7 Добыча Руды§7 XP] §6[(r4)%]
(§dx2 |)§7\[§f\+(§f|§d)(\d+)§f Combat XP§7\]@(r1)§7[§f+(r2)(r3)§f Комбат XP§7]
§7\[§f\+§f(\d+)§f Guild XP§7\]@§7[§f+§f(r1)§f XP Гильдии§7] 
§7\[\+(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓒ§7 Лесорубство§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓙ§7 Земледелие§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓑ§7 Добыча Руды§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(.*)\]@§7[+(r1)§f Ⓚ§7 Рыбалка§7 XP] §6[(r2)]
§7Controlled by §b§l(.*)§7 \[Lv. (\d+)\]@§7Под контролем §b§l(r1)§7 [Ур. (r2)]
§f§l(.*)'s§6§l Mob Totem@§f§l(r1)§6§l Моб Тотем
§c\+(\d+)❤§7\/s@§c+(r1)❤§7/с
§bFree Entry from §3(.*)@§bБесплатный Вход от §3(r1)
§2Floormaster \[Floor (\d+), Level (\d+)\]@§2Мастер Этажа [Этаж (r1), Уровень (r2)]
Level §a(\d+)§7/§210@Уровень §a(r1)§7/§210
(.*)§7 \[Disguised\]@(r1)§7 [Замаскирован]
§7(.*)'s Iron Golem@§7(r1) Железный Голем
§7(.*)'s White Wybel@§7(的) 白色 wybel
§7(.*)'s Violet Wybel@§7(的) 紫色 wybel
§7(.*)'s Chocolate Wybel@§7(的) 巧克力 wybel
§7(.*)'s Gray Wybel@§7(的) 灰色 wybel
§7(.*)'s Cream Wybel@§7(的) 奶油 wybel
§7(.*)'s Mint Wybel@§7(的) 綠色 wybel
§7(.*)'s Sky Blue Wybel@§7(的) 天空藍 wybel
§7(.*)'s Pink Wybel@§7(的) 粉紅 wybel
§7(.*)'s Sea Blue Wybel@§7(的) 海藍色 wybel
§7(.*)'s Orange Wybel@§7(的) 橘色 wybel
§7(.*)'s Angel Wybel@§7(的) 天使 wybel
§7(.*)'s Dragon Wybel@§7(的) 火龍 wybel
§7(.*)'s Rainbow Wybel@§7(的) 彩虹 wybel
§7(.*)'s Demon Wybel@§7(的) 惡魔 wybel
§7(.*)'s Carbon Fiber Cybel@§7(的) 碳纖維 cybel
§7(.*)'s Bronze Cybel@§7(的) 黃銅色 cybel
§7(.*)'s Orange Cybel@§7(的) 橘色 cybel
§7(.*)'s Chrome Cybel@§7(的) 鉻色 cybel
§7(.*)'s Creeper@§7(的) 苦力怕
§7(.*)'s Baby Penguin@§7(的) 企鵝寶寶
§7(.*)'s Rat@§7(的) 老鼠
§7(.*)'s Snowman@§7(的) 雪人
§7(.*)'s Silverfish@§7(的) 蠹魚
§7(.*)'s Rolling Potato@§7(的) 滾動馬鈴薯
§7(.*)'s Water Dragonling@§7(的) 水龍
§7(.*)'s Fire Dragonling@§7(的) 火龍
§7(.*)'s Spider@§7(的) 蜘蛛
§7(.*)'s Sheep@§7(的) 綿羊
§7(.*)'s Villager@§7(的) 村民
§7(.*)'s Wasp@§7(的) 蜜蜂
§7(.*)'s Pig@§7(的) 小豬
§7(.*)'s Singing Tiger@§7(的) 歌唱老虎
§7(.*)'s Grumpy Old Man@§7(的) 脾氣暴躁的老人
§7(.*)'s Playful Bear@§7(的) 愛玩的熊
§7(.*)'s Chicken@§7(的) 小雞
§7(.*)'s Zombie@§7(的) 殭屍
§7(.*)'s Wolf@§7Волк (r1)
§c(.*)'s §fSnowman@§7Снеговик (r1)
§c(.*)'s §fReindeer@§7Олень (r1)
§7(.*)'s Slime@§7Слайм (r1)
(§a✔|§c✖)§f (.*)Farming Lv. Min: §f(\d+)@(r1)§f (r2) Земледелие Ур. Мин: §f(r3)
(§a✔|§c✖)§f (.*)Mining Lv. Min: §f(\d+)@(r1)§f (r2) Добыча Руды Ур. Мин: §f(r3)
(§a✔|§c✖)§f (.*)Woodcutting Lv. Min: §f(\d+)@(r1)§f (r2) Лесорубство Ур. Мин: §f(r3)
(§a✔|§c✖)§f (.*)Fishing Lv. Min: §f(\d+)@(r1)§f (r2) Рыбалка Ур. Мин: §f(r3)
§2(.*) Aledar Cart@§2(r1) Телега Аледара
§2§aGathering Post §2\[Woodcutting Lv. (\d+)\]@§2§aДоска Сбора §2[Лесорубство Ур. (r1)]
§2§aGathering Post §2\[Mining Lv. (\d+)\]@§2§aДоска Сбора §2[Добыча Руд Ур. (r1)]
§2§aGathering Post §2\[Fishing Lv. (\d+)\]@§2§aДоска Сбора §2[Рыболовство Ур. (r1)]
§2§aGathering Post §2\[Farming Lv. (\d+)\]@§2§aДоска Сбора §2[Земледелие Ур. (r1)]
§8(.*)'s Soul@§8Душа (r1)
§c\[PvP\] §f(.*)@§c[ПвП] §f(r1)
§4Health: §c§l\[(\d+) HP\]@§4Здоровье: §c§l[(r1) ХП]
